TextDrawWPF/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColortexWPF"
		xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Form1" x:Class="ColortexWPF.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Width="1574.206" Height="902.746" Background="White">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="687*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageRenderer" HorizontalAlignment="Left" Height="754" VerticalAlignment="Top" Width="1279" Margin="247,56,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="listProcessed" HorizontalAlignment="Left" Height="293" Margin="11,343,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="ListProcessed_SelectionChanged" FontFamily="Consolas"/>
        <ListBox x:Name="listSource" HorizontalAlignment="Left" Height="295" Margin="11,35,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="ListSource_SelectionChanged" FontFamily="Consolas"/>
        <Button x:Name="btnConvert" Content="Convert selected" HorizontalAlignment="Left" Margin="11,815,0,0" VerticalAlignment="Top" Width="209" FontFamily="Consolas" Click="BtnConvert_Click" Height="30" BorderBrush="#FF009BFF" Foreground="#FF009BFF"/>
        <Button Content="Downsize" HorizontalAlignment="Left" Margin="11,780,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click" Height="30"/>
        <TextBox x:Name="pythonPath" HorizontalAlignment="Left" Height="17" Margin="329.425,28.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Text="C:\Users\Александр\AppData\Local\Programs\Python\Python37-32\python.exe" FontSize="10" TextDecorations="{x:Null}"/>
        <Label Content="Python path:" HorizontalAlignment="Left" Margin="247.425,22,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Slider x:Name="scaleImageSlider" HorizontalAlignment="Left" Height="33" Margin="247,815,0,0" VerticalAlignment="Top" Width="1279" Maximum="100" TickPlacement="Both" Background="{x:Null}" Value="50" RenderTransformOrigin="0.482,-1.846"/>

        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="Exit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <CheckBox x:Name="checkBoxPython" Content="Use Python algorithms" HorizontalAlignment="Left" Margin="11,666,0,0" VerticalAlignment="Top" Checked="CheckBoxPython_Checked" Unchecked="CheckBoxPython_Unchecked"/>
        <CheckBox x:Name="checkBoxDrawChars" Content="Render chars" HorizontalAlignment="Left" Margin="10,725,0,0" VerticalAlignment="Top" IsThreeState="True" Checked="CheckBoxDrawChars_Checked"/>
        <CheckBox x:Name="checkBoxDrawGlyphs" Content="Render glyphs" HorizontalAlignment="Left" Margin="10,745,0,0" VerticalAlignment="Top" IsThreeState="True" Checked="CheckBoxDrawGlyphs_Checked"/>
        <CheckBox x:Name="checkBoxDrawOnImage" Content="Draw on image" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" IsThreeState="True" Checked="CheckBoxDrawChars_Checked"/>
    </Grid>
</Window>
